# ChirpLingo_DesktopApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/chirplingo/: MainApp.java
src/main/java/com/chirplingo/auth/: AuthSession.java  TokenManager.java
src/main/java/com/chirplingo/client/base/: BaseSupabaseClient.java  SupabaseContext.java
src/main/java/com/chirplingo/client/impls/: NewspaperRemoteData.java  PodcastRemoteData.java  SupabaseFunctionClient.java  SupabaseStorageClient.java  SupabaseTableClient.java
src/main/java/com/chirplingo/client/interfaces/: FetchDataClient.java  RemoteFunctionClient.java  RemoteStorageClient.java  RemoteTableClient.java
src/main/java/com/chirplingo/domain/: CacheData.java  ChatMessage.java  DictionaryEntry.java  LearnHistory.java  MetadataEntry.java  Podcast.java  QuoteOfDay.java  Result.java  SyncMetaData.java  TodoItem.java  User.java  UserSession.java  Vocabulary.java  WordOfDay.java
src/main/java/com/chirplingo/domain/base/: BaseEntity.java  Fetchable.java  Identifiable.java  Syncable.java
src/main/java/com/chirplingo/domain/newspaper/: ContentSegment.java  Newspaper.java
src/main/java/com/chirplingo/practice/entities/: ReviewResult.java  SRSResult.java
src/main/java/com/chirplingo/practice/enumaration/: AnswerOption.java  PracticeMode.java
src/main/java/com/chirplingo/practice/impls/: PracticeServiceImpl.java  SM2Engine.java
src/main/java/com/chirplingo/practice/interfaces/: PracticeService.java  SRSEngine.java
src/main/java/com/chirplingo/practice/session/: PracticeSession.java  SessionStats.java
src/main/java/com/chirplingo/repository/base/: BaseRepository.java
src/main/java/com/chirplingo/repository/db/: DatabaseManager.java
src/main/java/com/chirplingo/repository/impls/: CacheDataRepo.java  LearnHistoryRepo.java  ProfileRepo.java  SyncMetaDataRepo.java  TodoRepo.java  VocabRepo.java
src/main/java/com/chirplingo/repository/interfaces/: CacheDataRepository.java  LearnHistoryRepository.java  ProfileRepository.java  Repository.java  SyncMetaDataRepository.java  TodoRepository.java  VocabRepository.java
src/main/java/com/chirplingo/service/impls/: AuthServiceImpl.java  ChatbotServiceImpl.java  DictionaryServiceImpl.java  FetchContentServiceImpl.java  LearnHistoryServiceImpl.java  NetworkServiceImpl.java  ProfileServiceImpl.java  SyncServiceImpl.java  TodoServiceImpl.java  VocabServiceImpl.java
src/main/java/com/chirplingo/service/interfaces/: AuthService.java  ChatbotService.java  DictionaryService.java  FetchContentService.java  LearnHistoryService.java  NetworkListener.java  NetworkService.java  ProfileService.java  SyncService.java  TodoService.java  VocabService.java
src/main/java/com/chirplingo/utils/: CommonUtils.java  Config.java  ValidationUtils.java
